#copy the contents from one array to anorther array
arr1 = [1,2,3,4,5,6,7,8,9,10]
arr2 =[None] * len(arr1)
length =len(arr1)
for i in range (0,length):
    arr2[i] = arr1 [i]
print('elements of original array:')
print(arr1)
print()
print("elements of new array :")
for i in range(0,len(arr2)):
        print(arr2[i])



        OUTPUT
        [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

elements of new array :
1
2
3
4
5
6
7
8
9
10

Process finished with exit code 0


#copy the contents from one array to anorther array in reverse order
arr1 = [1,2,3,4,5,6,7,8,9,10]
arr2 =[None] * len(arr1)
length =len(arr1)
for i in range (0,length):
    arr2[i] = arr1 [length-i-1]
print('elements of original array:')
print(arr1)
print()
print("elements of new array :")
for i in range(0,len(arr2)):
        print(arr2[i])

        OUTPUT
        elements of original array:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

elements of new array :
10
9
8
7
6
5
4
3
2
1

Process finished with exit code 0

#delect the duplicate elements from an array
x={1,1,2,2,2,3,4,4,5,6,6,6,7}
#By using set
print(x)

OUTPUT
{1, 2, 3, 4, 5, 6, 7}

Process finished with exit code 0
