#represent a sparse matrix-1
matrix = [
    [0, 1, 0, 0, 4],
    [0, 0, 5, 7, 0],
    [0, 8, 9, 0, 0],
    [0, 2, 7, 0, 0]
]
k = 0
for i in range(len(matrix)):
    for j in range(len(matrix[0])):
        if matrix[i][j] != 0:
            k += 1
sparse = []
for i in range(len(matrix)):
    for j in range(len(matrix[0])):
        if matrix[i][j] != 0:
            temp = [i, j, matrix[i][j]]
            sparse.append(temp)

print(sparse)
    OUTPUT:


Sparse Matrix:
0 1 1
0 4 4
1 2 5 
1 3 7
2 1 8
2 2 9
3 1 2
3 2 7

Process finished with exit code 0


#with user defined function-2

def display(matrix):
    for row in matrix:
        for element in row:
            print(element, end=" ")
        print()

def sparseMatrix(matrix):

    sparseMatrix = []

    for i in range(len(matrix)):
        for j in range(len(matrix[0])):
            if matrix[i][j] != 0:

                temp = []
                temp.append(i)
                temp.append(j)
                temp.append(matrix[i][j])
                sparseMatrix.append(temp)


    print("\nSparse Matrix: ")
    display(sparseMatrix)
normalMatrix = [[1, 0, 0, 0],
                [0, 2, 0, 0],
                [0, 0, 3, 0],
                [10, 0, 0, 4],
                [5, 0, 0, 0]]
display(normalMatrix)

sparseMatrix(normalMatrix)



OUTPUT:
1 0 0 0 
0 2 0 0 
0 0 3 0 
10 0 0 4 
5 0 0 0 

Sparse Matrix: 
0 0 1 
1 1 2 
2 2 3 
3 0 10 
3 3 4 
4 0 5 

Process finished with exit code 0


#prompt the user to input values for a matrix ,convert the matrix to a sparse matrix using some threshold value-3


ro= int(input(" number of rows:"))
co = int(input(" number of columns:"))
matrix = []
for i in range(ro):
    a = []
    for j in range(co):
        a.append(int(input()))
    matrix.append(a)


thresh=int(input("enter the thresh value "))
for i in range(len(matrix)):
    for j in range(len(matrix[0])):
        if matrix[i][j]<thresh+1:
            matrix[i][j]=0
sparse=[]
for i in range(len(matrix)):
    for j in range(len(matrix[0])):
        if matrix[i][j] != 0:
            temp = [i, j, matrix[i][j]]
            sparse.append(temp)
print(sparse) 


OUTPUT: C:\Users\Administrator\anaconda3\envs\pythonProject3\python.exe C:/Users/Administrator/PycharmProjects/pythonProject3/cc.py
 number of rows:2
 number of columns:2
1
2
[1, 2]
3
4
[3, 4]
enter the thresh value 1
[[0, 1, 2], [1, 0, 3], [1, 1, 4]]

Process finished with exit code 0
